VITE_FIREBASE_API_KEY=AIzaSyDTYuKqk2kYRpjgyld4I73YUDGKVFOwvAs
VITE_FIREBASE_AUTH_DOMAIN=foodforia-d2e05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodforia-d2e05
VITE_FIREBASE_STORAGE_BUCKET=foodforia-d2e05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124599840056
VITE_FIREBASE_APP_ID=1:124599840056:web:5220a5ba35dfc1bef325cd
